<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Petzilian</title>
    <link rel="icon" href="/img/favicon.png" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header id="header">
      <nav>
        <ul class="navigation">
          <li><a href="#firstPage">Home</a></li>
          <li><a href="#aboutUs">About Us</a></li>
          <li><a href="#products">Products</a></li>
          <li id="login"><a href="#Login">Login</a></li>
          <li id="logout"><a href="#logout">Log Out</a></li>
        </ul>
      </nav>
    </header>
    <section class="firstPage">
      <h1 id="headline"></h1>
      <img class="headLogo" src="img/petziliannocircle.png" alt="LogoType" />
      <div id="loginForm">
        <form>
          <p id="error-msg"></p>
          <label for="userName">Username</label><br />
          <input
            required
            placeholder="Username"
            type="text"
            id="userName"
          /><br />
          <label for="passWord">Password</label><br />
          <input
            required
            placeholder="Password"
            type="password"
            id="passWord"
          /><br />
        </form>
        <br />
        <button type="button" id="submitBtn">Log In</button><br />
        <button type="button" id="registerBtn">Register</button>
        <a id="registerForm" href="#registerForm"
          >Need an Account? Click Here!</a
        >
        <p id="congratz"></p>

        <div id="esc">&times;</div>
      </div>
      <footer>
        <div id="socialmedia">
          <img class="facebook" src="img/facebookicon.png" />
          <img class="instagram" src="/img/instagramicon.png" />
          <img class="twitter" src="img/twittericon.png" />
          <img class="youtube" src="img/youtubeicon.png" />
        </div>
      </footer>
    </section>
    <section id="aboutUs"></section>
    <section id="products"></section>
    <script src="script.js"></script>
  </body>
</html>
